PORT=3003
MONGODB_URI=mongodb+srv://eloi0424:K4eO2KnWrOKLrJOz@nidimension.qmzibah.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://eloi0424:K4eO2KnWrOKLrJOz@nidimension.qmzibah.mongodb.net/blogListTest?retryWrites=true&w=majority